<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .container {
            background-color: rgb(66, 66, 66);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .Display {
            background-color: white;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            text-align: right;
            font-size: 1.5rem;
            height: 50px;
            border-radius: 8px;
        }
        input{
            background-color: transparent;
            outline: none;
            border: none;
            padding: 5px;
            font-size: large;
            padding-top: 20px;
        }
        .nums {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        button{
            color: black;
            background-color: rgb(89, 239, 239);
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
            font-size: large;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Display">
            <input type="number" placeholder="0">
        </div>
        <div class="nums">
            <button>C</button>
            <button>%</button>
            <button><-</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>
</body>
</html>