<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: black;
        }
        .Heading{
            background-color: orange;
            width:100%;
            height: 90px;
            text-align: center;
        }
        .container{
            background-color: black;
            padding: 5px;
            height:86vh;
            display: flex;
            padding-bottom: 0;
        }
        .option{
            border: 2px solid red;
            padding:10px;
            width: 170px;
            text-align: center;
            font-size: large;
            margin: 1px;
            background-color: green;
        }
        .space{
            background-color: pink;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="Heading"><h1>Online Exam System</h1>
    </div>
    <div class="container">
        <div>
        <div class="option">Home</div>
        <div class="option">About us</div>
        <div class="option">Courses</div>
        <div class="option">Product</div>
        <div class="option">Service</div>
        <div class="option">Gallery</div>
        </div>
        <div class="space">
        </div>
    </div>
    
</body>
</html>